[paths]
index = /home/jsiebel/uni/semester/semester10/forschungsprojekt_db/german_ir_nlp_demo/backend//data/colbert/indexes/bert-base-german-cased/GermanDPR-XQA-HP/epoch1
checkpoint = /home/jsiebel/uni/semester/semester10/forschungsprojekt_db/german_ir_nlp_demo/backend/data/colbert/checkpoints/bert-base-german-cased/GermanDPR-XQA-HP/epoch1
#index = ../data/colbert/indexes/bert-base-german-cased/GermanDPR-XQA-HP/epoch1
#checkpoint = ../data/colbert/checkpoints/bert-base-german-cased/GermanDPR-XQA-HP/epoch1
